APP_ENV=dev
COOKIE_SECRET=lchjmdtafx
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=1024
DB_NAME=my-shop
DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_SCHEMA=public
